
/*Позиция элемента на линии - 

grid-column-start: 1; - элемент находится в первой позиции на линии, 
grid-column-end: 5; - элемент займет все 5 частей линии (если у нас линия состоит из 5 колонок)
*/


/*ОБЩИЕ СТИЛИ К ЭЛЕМЕНТАМ*/

* {
    box-sizing: border-box;
}

form {
    max-width: 800px;
    margin: 0 auto;
}

legend {
    font-weight: bold;
    color: orangered;
}


fieldset {
    border: 1px solid #00c557;
    margin: 30px 0;
}

form div {
    margin: 10px;
}

input,textarea, select {
    border: 1px solid #00c557;
    border-radius: 3px;
    font-size: inherit;
}

input:focus {
    border: 1px solid #00c557;
}

input:disabled {
    border: 1px solid lightgrey;
}

input[type="submit"],
input[type="reset"] {
    padding: 6px 30px;
    border: none;
    margin-right: 20px;
    cursor: pointer;
}

input[type="submit"] {
    background: orangered;
    color: white;
}

input[type="reset"] {
    background: lightgrey;

    /**/
}


/*Стили для показа и сокрытия подсказок*/

.info-block,
.success,
.errow {
  font-size: 10pt; /*Пункт (1 пункт равен 1/72 дюйма)*/

}

.info-block {
  color: lightgray;
}

.success {
  color: green;
}

.error {
  color: red;
}

input.error-input {
  border: 1px solid red;
}






#Form {
     display: grid;
     justify-content: center;
}

#Form p {
     margin: 2%;
     justify-content: center;
}

.formCabinet {
     margin-top: 15px;
}


#close-form {
     background-image: url(../images/close-button2.png);
     width: 10%;
    height: 10%;
    float: right;
    border-radius: 10px;
    margin: 3px;
    cursor: pointer;
}

.mt-40 {
    margin-top: 40px;
}



#reg {
    text-align: center;
    font-size: 1.1em;
    font-weight: bold;
}

.input {
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    padding: 5px;
    margin-top: 20px;
}

input, textarea,select {
    display: block;
    margin: 0 auto;
    border-radius: 5px;
    padding: 5px; 
    margin: 2%;     
     
}

    
    
    .window {
    background: #a8ffab;
    border-radius: 20px;
    width: 300px;
    height: 300px;
    position: absolute;
    right: 40%;
    border: 1px solid black;
    z-index: 1000;
    display: block;
}

.hide {
     background: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  
  display: none;
}


.mb-5 {
     margin-bottom: 5px;
}

.zvonok-button {
     margin-left: 5px;
     color: #00c557;
     font-weight: bold;
     padding: 3px;
     
}

.zvonok {
     
     border: 3px solid #57ffa0;
     box-shadow: 2px 2px 11px 1px #bdffd9;
     border-radius: 15px;
     font-size: 0.9em;
}

.utp-text {
     font-size: 1.2em;
     margin: 0 30px;
     
}

.white {
     color: white;
}

.text-center {
     text-align: center;
}

.mt-5percents {
     margin-top: 5%;
}

.mb-5percents {
     margin-bottom: 5%;
}

.usluga-item p {
     margin: 10px;
     font-size: 1.1em;
     
}


.text-area {
     
     margin: 2%;
     
}

.text-area h2 {
     text-align: center;
     margin: 3%;
}

.text-area article {
     text-align: left;
     margin: 2% 0%;
}


.regSubmit {
     text-align: center;
    display: grid;
    grid-column: 1/7;
    grid-row: 1/1;
    border: none;
    padding: 2%;
}

/*КОНЕЦ К ОБЩИМ СТИЛЯМ К ЭЛЕМЕНТАМ*/


.footer-block1 {
     
     display: grid;
    grid-column: 1/3;
    grid-row: 1/2;
    border: 2px solid grey;
    margin: 3% 1%;
    padding: 1%;
}


.footer-block2 {
     
     display: grid;
    grid-column: 3/5;
    grid-row: 1/2;
    border: 2px solid grey;
    margin: 3% 1%;
    padding: 1%;
}


.footer-block3 {
     
     display: grid;
    grid-column: 5/6;
    grid-row: 1/2;
    border: 2px solid grey;
    margin: 3% 1%;
    padding: 1%;
}


.double-images {
     display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.3em;
  /*margin: 3px;*/
  height: 100%;
}

.article-img {
     display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.3em;
  /*margin: 3px;*/
  height: 100%;
  margin: 1% auto;
  grid-column: 1/3;
  
}

* {
     margin: 0;
     padding: 0;
     list-style-type: none;
}


#slider,aside,footer {
     background-color: #00c557;
}


body {
     display: grid;
     grid-template-areas: 
     "header header header header header"
     "slider slider slider slider slider"
     "main main main main main"
     "footer footer footer footer footer";
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 120px auto auto 250px;
     gap: 10px;
     grid-column-gap: 5px;
     
     
     

}

header {
     display: grid;
     grid-area: header;
     position: fixed;
    width: 100%;
    height: 120px;
    z-index: 100;
    background-color: #fff;
     
}

header nav {
  display: grid;
  grid-template-columns: 14% 11% 60% auto;
  font-size: 1.3em;
  /*margin: 3px;*/
  height: 100%;
  
}


header ul {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 
     align-items: center;
}


header li {
  display: grid;
  align-items: center;
  justify-items: center;
  border: 2px solid #009440;
  border-radius: 5px;
  margin: 1%;
  padding: 3%;
  box-shadow: 0 0 5px  rgba(122,122,122,0.5);
  
}

header li:hover {
     background-color: #00c557;
}




#slider {
     grid-area: slider;
     margin: 5px;
}

main {
     grid-area: main;
     
  
}

aside {
     grid-area: aside;
}

footer {
     grid-area: footer;
}


footer {
     display: grid !important;
     grid-template-rows: 1fr;
     grid-template-columns: 1fr 2fr 1fr 2fr 2fr;
     padding: 0 2%;
}




.grid {
     display: grid;
     gap: 5px;
     grid-template-columns: 25% 25% 30% auto;
     grid-template-rows: 100px 20px 30px 40px;
     
     
}

.grid div {
     background-color: blueviolet;
     border: 2px solid grey;
     height: 50px;
     
}


.zvonok a {
     padding-top: 10px;
}

.logo img {
     height: 50%;
     
}

.zvonok {
     display: grid;
    grid-template-columns: 1fr;
    margin: 5px;
    text-align: center;
    border: 1px solid grey;
    border-radius: 15px;
    
}

.logo {
     display: grid;
     grid-template-columns: 2fr;
     /*background-color: #00fa9a;*/
     height: 100%;
     margin: 1%;
     background-image:url(../images/logo-clean.jpg);
     background-position: center;
     background-repeat: no-repeat;
}


.burger-menu {
     display: grid;
     grid-template-columns: 1fr;
     background-color: #61ffa5;
     border: 1px solid grey;
}



.phone-company a {
   grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  font-weight: bold;
  text-decoration-line: none;
}

.phone-company a:hover{
    
    font-size: 1.1em;
    color: #00c557;
}


.phone-company {
     display: grid;
     grid-template-columns: 1fr;
     
     /*border: 1px solid grey;*/
     font-size: 0.9em;

     
     
}

.our-menu {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     
     font-size: 0.9em;
}



#slider img {
    width: 100%;
  height: 500px;
}

#slider {
     background-image: url(../images/uslugi-bg.jpg);
     position: relative;
}


#slider-general {
     background-image: url(../images/general-bg.jpg);
     position: relative;
      width: 100%;
  height: 500px;
  grid-area: slider;
     margin: 5px 0px;
}


#slider .utp {
     display: grid;
     grid-template-columns: 100%;
     margin-top: 10%;
     text-align: center;
     font-size: 1.1em;
}


#slider .text-slider-active {
    display: grid;
    grid-templage-column: 100%
    
    position: absolute;
    font-size: 1.2em;
    color: black;
    
    border: 2px solid #00c557;
    justify-content: center;
    
   
    
     
}


.contact-line {
     display: grid;
     grid-template-colums: 100%
     font-size: 1.2em;
     border: 2px solid #00c557;
     border-radius: 5px;
     justify-content: center;
     color: black;
     align-items: center;
     margin: 2%;

}

.contact-line form {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     grid-template-rows: 100%;
     margin: 1%;
     padding: 0.9%;
     
     
}

.contact-line input {
     padding-top: 5%;
     padding-bottom: 5%;
     margin-left: 3%;
     
}

.price-list {
     margin: 2%;
     display: grid;
     grid-template-columns: auto-fill 1fr 1fr 1fr;
     
    
}

.get-price {
    display: grid;
     grid-template-columns: 100%;
     grid-column-end: 2;
     
}





main .work-section {
     
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     gap: 2%;
     margin: 1%;
     border: 1px solid grey;
     background-color: #ccffcc;
     justify-items: center;
     align-items: start;
     
     
}

.work-stage {
     margin-top: 2%;
     border: 1px solid grey;
     
}


.mt-50 {margin-top: 50px;}
.mb-30 {margin-bottom: 30px;}

.text-align-center {
     text-align: center;
}


.uslugi {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 1fr 1fr;
     justify-items: center;
     
}


.usluga-item {
     display: grid;
     
     margin: 1%;
     border: 1px solid grey;
     background-color: #00c4f4;
}


.adv {
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-template-rows: 1fr 1fr;
     justify-items: center;
     margin-top: 1%;
     background-color: #a8ffab;
     justify-items: center;
     align-items: center;
     padding: 1%;
     

     
}


.adv-item {
     
     display: grid;
     grid-gap: 5%;
     margin: 2%;
     border: 1px solid grey;
     padding: 3%;
}


.test {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: repeat(2, 1fr);
     
}

.preimuschestva-portfolio {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: 1fr;
     
}


.test2 {
     display: grid;

     grid-column-start: 2;
     grid-column-end: 5;
     grid-row-start: 1;
     grid-row-end: 2;
}

.test3 {
     display: grid;

     grid-column-start: 2;
     grid-column-end: 5;
     grid-row-start: 2;
     grid-row-end: 3;
     justify-items: center;
}


.tehnika {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
     grid-template-rows: repeat(3, 1fr);
     gap: 2%/2%;
     padding: 2%;
     grid-gap: 7%;
     background-color: none;
     margin-top: 2%;

}


.tehnika-tab1 {
     display: grid;

     grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 1;
     grid-row-end: 2;
     justify-items: start;
     border: 2px solid grey;
     padding: 3%;
     justify-self: center;
     text-align: center;
     font-size: 1.1em;
}

.tehnika-tab2 {
     display: grid;

     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 1;
     grid-row-end: 2;
     justify-items: start;
    border: 2px solid grey;
     padding: 3%;
     justify-self: center;
     text-align: center;
     font-size: 1.1em;
}

.tehnika-tab3 {
     display: grid;
     grid-column-start: 3;
     grid-column-end: 4;
     grid-row-start: 1;
     grid-row-end: 2;
     justify-items: start;
     border: 2px solid grey;
     padding: 3%;
     justify-self: center;
     text-align: center;
     font-size: 1.1em;
}





.tehnika-elem1 {
     display: grid;
     grid-column-start: 2;
     grid-column-end: 3;
     grid-row-start: 2;
     grid-row-end: 3;
     justify-items: center;
     border: 2px solid grey;
     text-align: center;
     padding: 3%;
}

.tehnika-elem2 {
     display: grid;
     grid-column-start: 3;
     grid-column-end: 4;
     grid-row-start: 2;
     grid-row-end: 3;
     justify-items: center;
     border: 2px solid grey;
     text-align: center;
     padding: 3%;
}

.tehnika-elem3 {
     display: grid;
     grid-column-start: 4;
     grid-column-end: 5;
     grid-row-start: 2;
     grid-row-end: 3;
     justify-items: center;
     border: 2px solid grey;
     text-align: center;
     padding: 3%;
}


.tehnika-elem4 {
     display: grid;
     grid-column-start: 5;
     grid-column-end: 6;
     grid-row-start: 2;
     grid-row-end: 3;
     justify-items: center;
     border: 2px solid grey;
     text-align: center;
     padding: 3%;
}





.tehnika-text {
     display: grid;
     grid-column-start: 2;
     grid-column-end: 6;
     grid-row-start: 3;
     grid-row-end: 4;
     justify-items: center;
     border: 2px solid grey;
     text-align: center;
     padding: 3%;
     margin: 2%;
}


.portfolio {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr 1fr;
     grid-template-rows: repeat(3, 1fr);
     background-color: #c5e6d1;
     padding: 2%;
     grid-gap: 1%;
     margin-top: 2%;
}

.portfolio-item-main {
     display: grid;
     grid-column: 1/4;
     grid-row: 1/2;
     border: 2px solid grey;
     text-align: center;
     padding: 1%;
     margin: 2%;
     justify-items: center;

}

img {
     max-width: 100%;
     height: auto;
     
     
}

.portfolio-item-last {
    display: grid;
     grid-column: 2/5;
     grid-row: 3/3;
     border: 2px solid grey;
     text-align: center;
     padding: 5%;
     margin: 3%; 
     justify-items: center;
}

.portfolio-item {
     display: grid;
     border: 2px solid grey;
     text-align: center;
     padding: 5%;
     margin: 3%;
     justify-items: center;
}



.clients {
     display: grid;
     grid-template-columns: minmax(200px, 400px) 1fr 1fr 1fr 1fr;
     grid-template-rows: repeat( 3, 1fr);
     background-color: #e9f5ed;
     
}

.clients-item {
     display: grid;
     border: 2px solid grey;
     text-align: center;
     padding: 5%;
     margin: 3%; 
     
     
}


.clients-item: {
     display: grid;
     border: 2px solid grey;
     text-align: center;
     padding: 5%;
     margin: 3%;
}

.clients-item:nth-child(2) {
     display: grid;
     grid-column: 2/4;
     border: 2px solid grey;
     text-align: center;
     padding: 5%;
     margin: 3%;
}


.clients-item:nth-child(5) {
     display: grid;
     grid-column: 1/3;
     border: 2px solid grey;
     text-align: center;
     padding: 5%;
     margin: 3%;
}


.clients-item:nth-child(9) {
     display: grid;
     grid-column: 1/4;
     border: 2px solid grey;
     text-align: center;
     padding: 5%;
     margin: 3%;
}

.aktsia {
     display: grid;
     grid-template-columns: 2fr 1fr;
     grid-template-rows: 1fr 1fr 1fr;
     grid-column-gap: 2%;
     grid-row-gap: 2%;
     background-color: #85e6e6;
     padding: 5%;
     
}

.zagolovok {
     display: grid;
     grid-row: 1/3;
     grid-column: 1/3;
     margin-bottom: 2%;
     grid-row-gap: 3%;
}


.zagolovok-footer {
     display: grid;
     justify-items: center;
     margin-bottom: 2%;
     margin-top: 4%;
     grid-row-gap: 3%;
}


.aktsia-item {
     display: grid;
     grid-row: 2/4;
     grid-column: 1/2;
     border: 2px solid grey;
     text-align: center;
     padding: 3%;
     margin: 2%;
}


.aktsia-form {
    display: grid;
    grid-row: 2/4;
    grid-column: 2/4;
     border: 2px solid grey;
     text-align: center;
     padding: 3%;
     margin: 2%; 
}

#case-gallery {
     display: grid; 
     grid-template-column: 1fr 1fr 1fr;
     grid-template-rows: auto;
     grid-column-gap: 2%;
     grid-row-gap: 2%;
     background-color: #daf7f7;
     padding: 3%;
     
}

.text-typing
{
    width: 100%;
    color: #00c557;
    font-size: 25px;
    font-family: 'Marck Script', cursive;
    white-space:nowrap;
    overflow:hidden;
    -webkit-animation: type 2s steps(50, end);
    animation: type 5s steps(50, end);
    text-align: center;
}
@keyframes type{
    from { width: 0; }
}

@-webkit-keyframes type{
    from { width: 0; }
}


.case-filters {
     display: grid;
     grid-template-rows: 1fr;
     grid-template-columns: 1fr 1fr 1fr 1fr ;
     margin-top: 1%;
     padding: 1%;
}


.case-filters-item {
    display: grid;
     grid-template-rows: 1fr;
     /*justify-items: center;*/
    
}


.filter-rem {
     border: 2px solid #00945b;
     background-color: #00fa9a;
     border-radius: 10px;
     text-align: center;
     margin: 2%;
     padding: 3%;
     
}

.filter-gen {
     border: 2px solid #00945b;
     background-color: #00fa9a;
     border-radius: 10px;
     text-align: center;
     margin: 2%;
     padding: 3%;
     
}


.filter-reg {
     border: 2px solid #00945b;
     background-color: #00fa9a;
     border-radius: 10px;
     text-align: center;
     margin: 2%;
     padding: 3%;
     
}

.filter-reg:hover {
     border: 2px solid #00945b;
     background-color: #00c77b;
     border-radius: 10px;
     text-align: center;
     margin: 2%;
     padding: 3%;
}

.filter-rem:hover {
     border: 2px solid #00945b;
     background-color: #00c77b;
     border-radius: 10px;
     text-align: center;
     margin: 2%;
     padding: 3%;
}


.filter-gen:hover {
     border: 2px solid #00945b;
     background-color: #00c77b;
     border-radius: 10px;
     text-align: center;
     margin: 2%;
     padding: 3%;
}

.case-area {
     display: grid;
     grid-template-rows: 1fr;
     grid-template-columns: 1fr 1fr 1fr;
     justify-items: center;
     align-items: center;
     margin-top: 2%;
     border: 2px solid grey;
     padding: 1%;
}


.case-item {
     display: grid;
     grid-template-rows: 1fr;
     grid-template-columns: 1fr;
     border: 2px solid grey;
     margin: 3% 2%;
     
}


.case-item p {
     text-align: center;
     font-weight: bold;
     margin: 5%;
}

.tabs {
     display: grid;
     grid-template-rows: auto;
     grid-template-columns: 1fr;
     margin: 2%;
     border: 2px solid grey;
     justify-items: center;
     align-items: center;
     background-color: #cafcca;
}

.tabs h2 {
  display: grid;     
  justify-items: center;
     align-items: center;  
     margin: 1.5%;
}

.tabs p {
  display: grid;     
  justify-items: left;
     align-items: center;  
     margin: 1.5%;
}


.button-up {
     display: grid;     
  justify-items: left;
     align-items: center;  
     margin: 1.5%;
     grid-template-columns: 1fr;
     border: 2px solid grey;
     justify-self: stretch;
     padding: 5%;
     justify-content: center;
}

.footer-menu {
     display: grid;     
  justify-items: left;
     align-items: center;  
     margin: 1.5%;
     grid-template-columns: 1fr;
     border: 2px solid grey;
     justify-self: stretch;
     padding: 5%;
     justify-content: center;
}
   
.share-buttons {
     display: grid;     
  justify-items: left;
     align-items: center;  
     margin: 1.5%;
     grid-template-columns: 1fr;
     border: 2px solid grey;
     justify-self: stretch;
     padding: 5%;
     justify-content: center;
} 


.footer-description {
     display: grid;     
  justify-items: left;
     align-items: center;  
     margin: 1.5%;
     grid-template-columns: 1fr;
     border: 2px solid grey;
     justify-self: stretch;
     padding: 5%;
     justify-content: center;
}  


.footer-contacts {
     display: grid;     
  justify-items: left;
     align-items: center;  
     margin: 1.5%;
     grid-template-columns: 1fr;
     border: 2px solid grey;
     justify-self: stretch;
     padding: 5%;
     justify-content: center;
}  
   
   
/*СТИЛИ ТАБОВ*/


.wrapper {
     max-width: 1200px;
     margin: 0 auto;
     display: grid;
     grid-template-columns: 1fr 3fr;
}

.tabs-nav {
     padding: 20px;
     border: 2px solid #00c557;
     cursor: pointer;
     flex: 1;
     display: grid;
     grid-template-columns: 1fr;
     
}

.content-tabs {
     display: grid;
     grid-template-columns: 3fr;
}

.tabs-nav-item.is-active{
     border-color: #00c557;
     border-bottom: 1px solid grey;
}


.tabs-nav-item {
     display: grid;
    grid-template-rows: 1fr;
   
    padding: 3%;
    margin: 3%;
    margin-top: 12%;
}



.tab {
     display: none;
     padding: 20px;
     background-color: #f2f2f2;
}

.tab.is-active { display: block; }



 .w3-border-green:hover {
   border-color: #00c557!important;  
}