
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Merienda');






@media (max-width: 768px) {
  .desktop-menu {
       display: none;
  }
}





.mt-10 {
     margin-top: 10px;
}

.mt-20 {
     margin-top: 20px;
}

.mt-30 {
     margin-top: 30px;
}

.mt-40 {
     margin-top: 40px;
}

.mt-50 {
     margin-top: 50px;
}

.formCabinet {
     margin-top: 15px;
}

#close-form {
     background-image: url(../images/close-button2.png);
     width: 10%;
    height: 10%;
    float: right;
    border-radius: 10px;
    margin: 3px;
    cursor: pointer;
}

footer {
     padding-bottom: 30px;
}

.footer-menu {
     text-align: center;
     font-size: 1.1em;
     font-weight: bold;
     margin-top: 15px;
     padding: 5px;
}


* {
     margin: 0;
     padding: 0;
     list-style-type: none;
}


.aktsia {
     position: relative;
     background-color: #0cc557;
     border: 2px solid grey;
     border-radius: 20px;
     padding: 15px;
}


.form-data {
     position: relative;
     background-color: #0cc557;
     border: 2px solid grey;
     border-radius: 20px;
     padding: 15px;
}


.clients {
     display: flex;
     position: relative;
     justify-content: space-between;
     align-items: center;
}


.logo-clients {
     border: 2px solid #00c557;
}


.mb-30 {
     margin-bottom: 30px;
}



/* весь контейнер поддерживает перспективу, создается 3D пространство для контейнера */

.flip-container {
     perspective: 1000px;
     background-color: #a8ffab;
     border: 3px solid grey;
     margin-top: 20px;
     
     
}

/* Переворачиваем весь контейнер при наведении мыши на него и другие элементы */

.flip-container:hover .flipper, .flip-container.hover .flipper {
     transform: rotateY(180deg);
}


.flip-container, .front, .back {
     height: 300px;
     cursor: pointer;
}

/* Задаем скорость перевертывания, указываем, что все элементы трансформируются как 3D, также указываем, что дочерние элементы будут распологаться относительно даннго контейнера */
.flipper {
     transition: 0.6s;
     transform-style: preserve-3d;
     position: relative;
}


/* Скрываем обратную сторону контейнеров front и back при повороте */
.front, .back {
backface-visibility: hidden;
 
position: absolute;
top: 0;
left: 0;
}

/* лицевая сторона размещена над обратной */
.front {
     z-index: 2222;
     

}


/* обратная, изначально скрытая сторона показывается */
.back {
     transform: rotateY(180deg);
}

.back-contaner {
     background-color: #00c557;
     border: 1px solid grey;
    
     height: 300px;
}

.float-right {
     float: right !important;
}

.portfolio {
  
  border: 2px solid grey;
 
  margin: 20px 5px;
  
     
}

.portfolio img {
         width: 100%;
}


.shadow {
   box-shadow: 5px 4px 14px 7px #a6a4a4 !important;
    -moz-box-shadow: 5px 4px 14px 7px #a6a4a4;
    -webkit-box-shadow: 5px 4px 14px 7px #a6a4a4;  
}

.border {
     border: 2px solid #ccc;
     border-radius: 15px;
     padding: 1px;
}

.service-button {
     justify-content:center;
     text-align: center;
     background-color: #00b143;
     color: #fff;
     border-radius: 2px solid #00c557;
     padding: 10px;
     border-radius: 20px;
}


.mt-50 {
     margin-top: 50px;
}

.center {
     justify-content: center;
     text-align: center;
}

.text-area1 {
     background-color: #ccc;
     border: 2px solid #00b143;
     font-size: 1.2em;
     margin: 50px 0px;
}

.text-slider-active {
    position: absolute;
    font-size: 1.2em;
    color: black;
    width: 700px;
    border: 2px solid #00c557;
    justify-content: center;
    margin-left: 300px;
    bottom: 250px;
}


#slider {
     position: relative;
     display: block;
     
}

.mb-5 {
     margin-bottom: 5px;
}


#reg {
     text-align: center;
     font-size: 1.1em;
     font-weight: bold;
}

.input {
display:block;
margin:0 auto;
border-radius: 5px;
padding: 5px;
}

.mt-30 {
     margin-top: 30px;
}

.hide {
     background: rgba(0, 0, 0, .5);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  
  display: none;
}

.window {
  background: #a8ffab;
  border-radius: 20px;
  
  width: 300px;
  height: 300px;
  position: absolute;
  right: 250%;
  border: 1px solid black;
  z-index: 1000;
  display: block;}

.zvonok {
     margin: 10px;
     padding: 5px;
     border: 3px solid #57ffa0;
     box-shadow: 2px 2px 11px 1px #bdffd9;
     border-radius: 15px;
}

.zvonok-button {
     margin-left: 5px;
     color: #fff;
     font-weight: bold;
     padding: 3px;
     
}


.phone {
     margin: 10px;
     border: 2px solid #cdc5c2;
     box-shadow: 1px 2px 12px 2px #25f56a;
     border-radius: 15px;
     padding: 5px;
}


.phone:hover {
     color: #25f56a;
     box-shadow: 1px 2px 12px 2px #33ff99;
     
}

.telephone {
     text-align: center;
     color: #fff;
     font-weight: bold;
     margin-left: 10px;
}

.telephone:hover {
     text-align: center;
     color: #fff;
     font-weight: bold;
     margin-left: 10px;
     
}


.logo-image {
     width: 100%;
}



.main-menu a#pull {
	display: none;
}

.main-menu a:hover, .main-menu a:active {
	background-color: #8c99a4;
}

.main-menu li a {
	border-right: 1px solid #576979;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
nav li:last-child a {
	border-right: 0;
}




.main-menu a {
	color: #fff;
	display: inline-block;
	width: 100px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
	text-shadow: 1px 1px 0px #283744;
}


.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.clearfix {
    *zoom: 1;
}

.main-menu li {
	display: inline;
	float: left;
}


.main-menu div {
	height: 40px;
	width: 100%;
	background: #455868;
	font-size: 11pt;
	font-family: 'PT Sans', Arial, sans-serif;
	font-weight: bold;
	position: relative;
	border-bottom: 2px solid #283744;
}
.main-menu ul {
	padding: 0;
	margin: 0 auto;
	width: 600px;
	height: 40px;
}




















.bg-transparent {
  background-color: transparent !important
}


.font-size-button {
     font-size: 2.0rem !important;
}


.price-title {
    width: 80%;
}

.price-circle {
width: 38px;    
height: 38px;
padding: 3px 1px 5px 4px;
background: #a1a1a1;
border-radius: 50%;
box-shadow: 1px 2px 2px 2px #bebdbd;
    -moz-box-shadow: 1px 2px 2px 2px #bebdbd;
    -webkit-box-shadow: 1px 2px 2px 2px #bebdbd;

}

.price-box {
    border: 2px solid #767676;
    box-shadow: 2px 4px 14px 7px #bebdbd !important;
    -moz-box-shadow: 5px 3px 4px 2px #bebdbd;
    -webkit-box-shadow: 5px 3px 4px 2px #bebdbd;
    padding: 15px;
    margin: 15px;
    display: flex;
}


.price-box-middle {
    background-color: #a0dea0;
}

.price-box div:nth-child(2) {
    background-color: #8fc94a;
}

.mb-30 {
    margin-bottom: 30px;
}

.two-pictures {
    margin-top: 30px;
    margin-bottom: 30px;
    

    
}

.zagolovok {
    margin: 30px;
    line-height: 1.2em;
}


.podlozhka {
    background-color: #fff;
    border: 2px solid #bebdbd;
    box-shadow: 2px 4px 14px 7px #bebdbd !important;
    -moz-box-shadow: 5px 3px 4px 2px #bebdbd;
    -webkit-box-shadow: 5px 3px 4px 2px #bebdbd;
    padding: 15px;
}


h1,h2,h3,h4 {
    text-align: center;
}

.team-rating {
    position: absolute;
    bottom: 10px;
    left: 250px;
    display: inline-flex;
}

.team-area {
    position: absolute;
    font-size: 0.4em;
    bottom: 15px;
    left: 30px;
    margin: 0 15px 20px;
}

.team-title h3 {
   font-size: 1.2rem;
   text-align: left;
}

.team-text p {
    font-size: 0.7rem;
    text-align: left;
}

.team-member {
 position: relative;
 overflow: visible;
 display:flex;
  align-items: center;
  justify-content: center;
}

.team-title {
    
}





.mt-50 {
    margin-top: 50px;
}


.black {
    color: #333333;
    text-align: center;
}

.flex-container h3 {
    color: #fff;
}

.white {
   color: #fff; 
}

.flex {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 50px;
    flex: 1;
}


.flex-container {
    background: url(../images/advantages-bg.jpg);
    width: 100%;
    height: auto;
    margin: 20px auto;
}


.margin-20 {
    margin: 20px;
}


.float {
    float: left;
    margin: 3px;
}


h2,h3,h4 {
    text-align: center;
}


.text-typing
{
    width: 100%;
    color: #00c557;
    font-size: 25px;
    font-family: 'Marck Script', cursive;
    white-space:nowrap;
    overflow:hidden;
    -webkit-animation: type 5s steps(50, end);
    animation: type 5s steps(50, end);
}
@keyframes type{
    from { width: 0; }
}

@-webkit-keyframes type{
    from { width: 0; }
}

.center-flex {
   display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    top: 200px;
    left: 100px;
}


.relative {
    position: relative;
}


.absolute {
    position: absolute;
}

.margin-top-50 {
    margin-top: 50px;
}


/*СЛАЙДЕР*/



#slider {
    display: block;
    
   box-shadow: 1px 1px 5px rgba(0,0,0,0.7);
   height: auto;
   width: 100%;
   overflow: visible;
   position: relative;
   opacity: 0.8;
   
    
}


.mask-slider {
    overflow: hidden;
   height: 500px;
   
}

img {
    
}

#slider ul {
   margin: 0;
   padding: 0;
   position: relative;

}


#slider li {
   width: 98%;  /* Ширина изображения */
   height: 450px; /* Высота изображения */
   position: absolute;
   top: -490px;	/* Исходное положение  (за пределами слайдера) */
   list-style: none;
}



#first-slide {
    
}


#slider li.firstanimation {
   animation: cycle 25s linear infinite;
}

#slider li.secondanimation {
   animation: cycletwo 25s linear infinite;
}

#slider li.thirdanimation {
   animation: cyclethree 25s linear infinite;
}

#slider li.fourthanimation {
   animation: cyclefour 25s linear infinite;
}




@keyframes cycle {
   0%  { top: 0px; } /* При запуске слайдера, первое изображение уже видимо */
   4%  { top: 0px; } /* Стартовая позиция */
   16% { top: 0px; opacity:1; z-index:0; } /* С 4% до 16 % (3 секунды) изображение видимо */
   20% { top: 450px; opacity: 0; z-index: 0; } /* с 16% до 20% (1 секунды)выход изображения*/
   21% { top: -450px; opacity: 0; z-index: -1; } /* Возвращение на исходную позицию за пределами маски */
   92% { top: -450px; opacity: 0; z-index: 0; }
   96% { top: -450px; opacity: 0; } /* С 96% до 100% (1 секунда) – вход */
   100%{ top: 0px; opacity: 1; }
}

@keyframes cycletwo {
   0%  { top: -450px; opacity: 0; } /* Исходная позиция за пределами маски */
   16% { top: -450px; opacity: 0; }/* Начало движения с 16% */
   20% { top: 0px; opacity: 1; }
   24% { top: 0px; opacity: 1; }  /* С 20% до 24% (в течении 1 секунды) — вход*/
   36% { top: 0px; opacity: 1; z-index: 0; }   /* С 24% до 36 % (3 секунды) изображение видимо */
   40% { top: 450px; opacity: 0; z-index: 0; } /* С 36% до 40% (1 секунда)— выход */
   41% { top: -450px; opacity: 0; z-index: -1; }   /* Возврат на исходную позицию */
   100%{ top: -450px; opacity: 0; z-index: -1; }
}

@keyframes cyclethree {
   0%  { top: -450px; opacity: 0; }
   36% { top: -450px; opacity: 0; }
   40% { top: 0px; opacity: 1; }
   44% { top: 0px; opacity: 1; }
   56% { top: 0px; opacity: 1; }
   60% { top: 450px; opacity: 0; z-index: 0; }
   61% { top: -450px; opacity: 0; z-index: -1; }
   100%{ top: -450px; opacity: 0; z-index: -1; }
}

@keyframes cyclefour {
   0%  { top: -450px; opacity: 0; }
   56% { top: -450px; opacity: 0; }
   60% { top: 0px; opacity: 1; }
   64% { top: 0px; opacity: 1; }
   76% { top: 0px; opacity: 1; z-index: 0; }
   80% { top: 450px; opacity: 0; z-index: 0; }
   81% { top: -450px; opacity: 0; z-index: -1; }
   100%{ top: -450px; opacity: 0; z-index: -1; }
}




.progress-bar {
   position: relative;
   top: -5px;
   width: 680px;
   height: 5px;
   background: #00c557;
   animation: fullexpand 25s ease-out infinite;
}



@keyframes fullexpand {
   /* В этих ключевых кадрах анимация стационарна */
   0%, 20%, 40%, 60%, 80%, 100% { width: 0%; opacity: 0; }

   /* В этих — оживает */
   4%, 24%, 44%, 64%, 84% { width: 0%; opacity: 0.3; }

   /* В этих — плавно заполняется */
   16%, 36%, 56%, 76%, 96% { width: 100%; opacity: 0.7; }

   /* В этих ключевых кадрах индикатор выполнения завершил свой путь */
   17%, 37%, 57%, 77%, 97% { width: 100%; opacity: 0.3; }

   /* В этих ключевых кадрах индикатор выполнения исчезнет, а затем возобновит цикл */
   18%, 38%, 58%, 78%, 98% { width: 100%; opacity: 0; }
}



/*Стили всплывающих подсказок*/
#slider .tooltip {
   background: rgba(0,0,0,0.7);
   width: 300px;
   height: 60px;
   position: relative;
   bottom: 75px;
   left: -20px;
}

#slider .tooltip h1 {
   color: #00c557;;
   font-size: 24px;
   font-weight: 300;
   line-height: 60px;
   padding: 0 0 0 10px;
}


#slider .tooltip {
transition: all 0.3s ease-in-out;
}

#slider li#first: hover .tooltip,
#slider li#second: hover .tooltip,
#slider li#third: hover .tooltip,
#slider li#fourth: hover .tooltip {
   left: 0px;
}

/*КОНЕЦ СТИЛЕЙ СЛАЙДЕРА*/

.z-index-999 {
    z-index: 999;
}


.logo {
    margin: 15px;
    flex: 1;
    flex-direction: column;

    
}


.uppermenu {
    background-color: #a0dea0;
    border: 2px solid #5c5c5c;
    box-shadow: 2px 4px 3px 1px #bebdbd !important;
    min-height: 50px;
   position: fixed;
   width: 100%;
    
    padding: 20px 1px 20px 1px;
    
    z-index: 999;
    margin: 0 auto;
}

ul,ol.contacts {
    list-style: none;
    display: inline;
}

ul.contacts>li {
    display: inline;
    padding: 10px;
}

i.fa {
    padding: 3px;
}


ul.contacts>li>i.fa {
    color: #fff;
    
}

a.social-header>i.fa {
    color: #fff;
}


/*СТИЛИ МЕНЮ*/





.dws-menu ul,
.dws-menu ol{
 list-style: none;
}

.dws-menu > ul{
 display: flex;
 justify-content: space-around;
 align-items:stretch;
 /*border: 1px solid black;*/
 padding-inline-start: 1px;
 
}


.dws-menu > ul li a{
 display: block;
 background: #ececed;
 padding: 15px 30px 15px 40px;
 font-size: 16px;
 color: #454547;
 text-decoration: none;
 text-transform:uppercase;
}

.dws-menu > ul li{
 position: relative;
}

.dws-menu > ul li > a i.fa{
 position: absolute;
 top: 5px;
 left: 12px;
 font-size: 21px;
}

.dws-menu > ul li:first-child{
 border-left: 1px solid #b2b3b5;
}
.dws-menu > ul li:last-child{
 border-right: 1px solid #babbbd;
}

.dws-menu > ul li{
 position: relative;
 border-right: 1px solid #c7c8ca;
}

.dws-menu li a:hover{
 background:  #454547;
 color: #ffffff;
 box-shadow: 1px 5px 10px -5px black;
 transition: all 0.5s ease;
}

.dws-menu > ul li a{
 display: block;
 background: #ececed;
 padding: 15px 30px 15px 40px;
 font-size: 14px;
 color: #454547;
 text-decoration: none;
 text-transform:uppercase;
 transition: all 0.3s ease;
}

.dws-menu li > ul li{
 border: 2px solid #c7c8ca;
 z-index: 9999;
}

.dws-menu li > ul li a{
 padding: 10px;
 text-transform: none;
 background: #e4e4e5;
}


.dws-menu li > ul li ul{
 position: absolute;
 right: -200px;
 top: 0;
}

/*sub menu*/
.dws-menu li ul{
 position: absolute;
 min-width: 200px;
 display: none;
}

.dws-menu li:hover > ul{
 display: block;

}


.dws-menu > ul li a{
 display: block;
 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#c9c9c9+0,f6f6f6+2,c4c5c7+98,757577+100;Custom+3 */
 background: #c9c9c9; /* Old browsers */
 background: -moz-linear-gradient(top,  #c9c9c9 0%, #f6f6f6 2%, #c4c5c7 98%, #757577 100%); /* FF3.6-15 */
 background: -webkit-linear-gradient(top,  #c9c9c9 0%,#f6f6f6 2%,#c4c5c7 98%,#757577 100%); /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to bottom,  #c9c9c9 0%,#f6f6f6 2%,#c4c5c7 98%,#757577 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c9c9c9', endColorstr='#757577',GradientType=0 ); /* IE6-9 */

 padding: 10px 40px 10px 40px;
 font-size: 12px;
 color: #454547;
 text-decoration: none;
 text-transform:uppercase;
 transition: all 0.3s ease;
}

.dws-menu li a first-child {
    background: #a0ab3f;
}

.dws-menu li a:hover{
 /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#e0e1e5+0,454547+2,454547+98,e0e1e5+100 */
 background: #e0e1e5; /* Old browsers */
 background: -moz-linear-gradient(top,  #e0e1e5 0%, #454547 2%, #454547 98%, #e0e1e5 100%); /* FF3.6-15 */
 background: -webkit-linear-gradient(top,  #e0e1e5 0%,#454547 2%,#454547 98%,#e0e1e5 100%); /* Chrome10-25,Safari5.1-6 */
 background: linear-gradient(to bottom,  #e0e1e5 0%,#454547 2%,#454547 98%,#e0e1e5 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e0e1e5', endColorstr='#e0e1e5',GradientType=0 ); /* IE6-9 */

 color: #ffffff;
 box-shadow: 1px 5px 10px 1px black;
 transition: all 0.1s ease;
}


/*CSS ТАБОВ ВОПРОСЫ-ОТВЕТЫ*/

section {
  background: forestgreen;
  max-width: 400px;
  margin: 40px auto;
  padding: 20px;
}


.article p:first-child {
  background: lightgreen;
  border-radius: 10px;
  padding: 20px 10px;
  cursor: pointer;
}


.article p:last-child {
  padding: 20px 10px;
  display: none;
}


.article p:last-child.open {
  display: block;
}


p {
  cursor: pointer;
}


/*Стили страницы регистрации*/

.form-group {
    margin-bottom: 1rem;
}

.form-registration {
     margin: 20px;
     background-color: #00c557;
}
