<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Услуги клининга, услуги уборки в СПБ и ЛО под ключ.</title>

  <link rel="stylesheet" href="css/grid.css">
</head>
<body>

<header>
     
     
     
     
     
     <nav>
          
          <div class="burger-menu">
          Бургер меню
     </div>
          
          <div class="logo"><a href="/" >ЗДЕСЬ ИДЕТ ЛОГО</a></div>
          
          <div class="phone-company"><a href="tel:+78122322323">88122322323</a></div>
          
          <ul class="our-menu">
               <li><a href="/">ГЛАВНАЯ</a></li>
               <li><a href="grid-uslugi.html">УСЛУГИ</a></li>
               <li><a href="portfolio.html">ПОРТФОЛИО</a></li>
               <li><a href="">ОТЗЫВЫ</a></li>
               <li><a href="">ЦЕНЫ</a></li>
               
               <li><a href="">КОНТАКТЫ</a></li>
          </ul>
          
          <div class="zvonok"><a href="#">Обратный звонок</a></div>
     </nav>
     

     
</header>

<section id="slider">


<div class="utp">
     <div class="text-slider-active"><h1>УТП ИЗ 75 СИМВОЛОВ УТП ИЗ 75 СИМВОЛОВ УТП ИЗ 75 СИМВОЛОВ УТП ИЗ 75 СИМВОЛОВ</h1> </div>
     
     <div class="contact-line">
         <form action="">
              
              
              
             
              <input type="text" name="name" id="yourname" placeholder="Введите Ваше имя">
           
              
           
              <input type="tel" name="phone" id="phone" placeholder="Введите Ваш телефон">
           
              
             
              <input type="submit" value="ЗАКАЗАТЬ">
             
         </form>
         
     </div>
     
     <div class="price-list">
       <a href="#" class="get-price">ПОЛУЧИТЬ ПРАЙС ЛИСТ</a>
     </div>
    
</div>     

 
     
     
</section>



<main>
     
    <div class="work-section">
         
     <div class="work-stage">ЭТАП 1</div>
     <div class="work-stage">ЭТАП 2</div>
     <div class="work-stage">ЭТАП 3</div>
     <div class="work-stage">ЭТАП 4</div> 
     <div class="work-stage">ЭТАП 5</div> 
     <div class="work-stage">ЭТАП 6</div> 
         
    </div>
    
   <div class="contact-line">
        <h2 class="mt-50 mb-30">ЖЕЛАЕТЕ УЗНАТЬ БОЛЬШЕ О КАЖДОМ ЭТАПЕ РАБОТ? ОСТАВЬТЕ ЗАЯВКУ.</h2>
        
         <form action="">
              
              
              
             
              <input type="text" name="name" id="yourname" placeholder="Введите Ваше имя">
           
              
           
              <input type="tel" name="phone" id="phone" placeholder="Введите Ваш телефон">
           
              
             
              <input type="submit" value="ЗАКАЗАТЬ">
             
         </form>
         
     </div> 
     
     
     
<h2 class="text-align-center mt-50 mb-30">НАШИ УСЛУГИ</h2>  



<div class="uslugi">

  
     
<div class="usluga-item"><img src="images/case-uborka.jpg" alt=""></div>
<div class="usluga-item"><img src="images/case-uborka.jpg" alt=""></div>
<div class="usluga-item"><img src="images/case-uborka.jpg" alt=""></div>
<div class="usluga-item"><img src="images/case-uborka.jpg" alt=""></div>
<div class="usluga-item"><img src="images/case-uborka.jpg" alt=""></div>
<div class="usluga-item"><img src="images/case-uborka.jpg" alt=""></div>
     
</div>


<div class="test">
<h2 class="text-align-center mt-50 mb-30 test2">НАШИ ПРЕИМУЩЕСТВА</h2>
<span class="test3">Компания работает на рынке с 2012 года, дает гарантии качества.</span>
</div>

<div class="adv">
     
     <div class="adv-item">ПРЕИМУЩЕСТВО 1</div>
     <div class="adv-item">ПРЕИМУЩЕСТВО 2</div>
     <div class="adv-item">ПРЕИМУЩЕСТВО 3</div>
     <div class="adv-item">ПРЕИМУЩЕСТВО 4</div>
     <div class="adv-item">ПРЕИМУЩЕСТВО 5</div>
     <div class="adv-item">ПРЕИМУЩЕСТВО 6</div>
     
     
</div>


<h2 class="text-align-center mt-50 mb-30">ОБОРУДОВАНИЕ ДЛЯ КЛИНИНГА</h2>
<div class="tehnika">
     
     
          <div class="tehnika-tab1">Наша техника</div>
          <div class="tehnika-tab2">Наш инвентарь</div>
          <div class="tehnika-tab3">Наша химия</div>
     
     
     
     <div class="tehnika-elem1">Техника 1</div>
     <div class="tehnika-elem2">Техника 2</div>
     <div class="tehnika-elem3">Техника 3</div>
     <div class="tehnika-elem4">Техника 4</div>
     
     
     <div class="tehnika-text">
          * Примечание к блоку, текст 150-160 символов.
     </div>
     
</div>



<h2 class="text-align-center mt-50 mb-30">ПОРТФОЛИО</h2>

<section class="portfolio">
     
     <div class="portfolio-item-main">Кейс с описанием 1</div>
     <div class="portfolio-item">Кейс с описанием 2</div>
     <div class="portfolio-item">Кейс с описанием 3</div>
     <div class="portfolio-item">Кейс с описанием 4</div>
     <div class="portfolio-item">Кейс с описанием 5</div>
     <div class="portfolio-item">Кейс с описанием 6</div>
     <div class="portfolio-item">Кейс с описанием 7</div>
     <div class="portfolio-item-last">Кейс с описанием 8</div>
     
     
</section>


<h2 class="text-align-center mt-50 mb-30">НАШИ КЛИЕНТЫ</h2>

<section class="clients">
     
     <div class="clients-item">
          Клиент №1
     </div>
     
     <div class="clients-item">
          Клиент №1
     </div>
     
     <div class="clients-item">
          Клиент №1
     </div>
     
     <div class="clients-item">
          Клиент №1
     </div>
     
     <div class="clients-item">
          Клиент №1
     </div>
     
     <div class="clients-item">
          Клиент №1
     </div>
     
     <div class="clients-item">
          Клиент №1
     </div>
     
     <div class="clients-item">
          Клиент №1
     </div>
     
     <div class="clients-item">
          Клиент №1
     </div>
     
     <div class="clients-item">
          Клиент №1
     </div>
     

     
</section>


<section class="aktsia">
     
     <div class="zagolovok"><h2 class="text-align-center mt-50 mb-30">ЗАГОЛОВОК АКЦИИ</h2></div>
     
     <div class="aktsia-item">
          
     </div>
     
     <div class="aktsia-form">
          
     </div>
     
     
</section>

</main>





<footer>
     
    <div class="zagolovok-footer"><h2>ЗАГОЛОВОК ФУТЕРА</h2></div>
    <div></div>
    <div></div> 
     
</footer>



<!--div class="grid">
     <div class="item1">Блок 1</div>
     <div class="item2">Блок 2</div>
     <div class="item3">Блок 3</div>
     <div class="item4">Блок 4</div>
     <div class="item5">Блок 5</div>
     <div class="item6"></div>
     <div class="item7"></div>
     <div class="item8"></div>
     <div class="item9"></div>
     <div class="item10"></div>
     <div class="item11"></div>
     <div class="item12"></div>
    
</div!-->




</body>
</html>
