<!doctype html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <title>123</title>
     <link rel="stylesheet" href="css/style.css">
     
     <link rel="stylesheet" href="css/bootstrap.css">
     <link rel="stylesheet" href="css/bootstrap-grid.css">
     <link rel="stylesheet" href="css/bootstrap-reboot.css">
     <link rel="stylesheet" href="css/font-awesome.css">
     
     
     <script src="js/bootstrap.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
     
     
</head>
<body>
     
<div class="container-fluid">
     <div class="row">   
   
<div class="pos-f-t">
  <div class="collapse" id="navbarToggleExternalContent">
    <div class="bg-dark p-4">
      <h5 class="text-white h4">Collapsed content</h5>
      <span class="text-muted">Toggleable via the navbar brand.</span>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-green">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

<div class="col">   
<div class="logo">
     <img src="images/gazprom.png" class="logo-image" alt="">
</div> 
</div> 

<div class="col">
<div class="phone"><a href="#" class="telephone">8 812 909 32 23</a></div>
</div>


<div class="col-6">
<div class="clearfix main-menu">
	<ul class="clearfix">
		<li><a href="#">ГЛАВНАЯ</a></li>
		<li><a href="grid-uslugi.html">УСЛУГИ</a></li>
		<li><a href="portfolio.html">ПОРТФОЛИО</a></li>
		<li><a href="#">ЦЕНЫ</a></li>
		<li><a href="#">ОТЗЫВЫ</a></li>
		<li><a href="#">КОНТАКТЫ</a></li>	
	</ul>
	<a href="#" id="pull">Меню</a>
</div>   
</div>

<div class="col">
    

     <a href="#" class="zvonok zvonok-button">Обратный звонок</a>
   
 </div>   
    
  </nav>
</div>
     


</div>
</div>  


<div id="slider">
            <div class="mask-slider">



                <ul>
                    <li id="first-slide" class="firstanimation">
                    <img src="images/cleaning-slider-active.jpg" alt="главный слайдер сайта" class="slide-main">
                    
                    <div class="text-slider-active"><h1>УТП ИЗ 75 СИМВОЛОВ</h1> </div>
                    </li>
                    <li id="second-slide" class="secondanimation">
                        <img src="images/cleaning-slider1.jpg" alt="слайдер 1" class="">
                        <div class="text-slider-active"><h1>УТП ИЗ 75 СИМВОЛОВ</h1> </div>
                        </li>
                    <li id="third-slide" class="thirdanimation">
                        <img src="images/cleaning-slider2.jpg" alt="слайдер 2" class="">
                        <div class="text-slider-active"><h1>УТП ИЗ 75 СИМВОЛОВ</h1> </div>
                        </li>
                    <li id="fourth-slide" class="fourthanimation">
                        <img src="images/cleaning-slider3.jpg" alt="слайдер 3" class="">
                        <div class="text-slider-active"><h1>УТП ИЗ 75 СИМВОЛОВ</h1> </div>

                        </li>
                        
 
                  
                        
                </ul>

        </div>

         <div class="progress-bar"></div>  <!-- Строка выполнения-->

</div>


<div class="container-fluid">
     <div class="col-sm-12 col-md-12 col lg-12">
     <div class="text-area1">
          <h2>ЗАГОЛОВОК ТЕКСТА</h2>
          
          <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, non, ab, voluptates dolores corporis quae voluptatum eaque dolorum sint aperiam magni aliquid commodi recusandae mollitia et! Dolores, nam, modi. Nemo.</span>
          <span>Impedit, accusantium, porro, nisi, corporis at repellendus nostrum voluptates unde ex perferendis vitae ullam reprehenderit provident commodi nam mollitia ab fugit modi harum ipsum atque odio labore fuga totam accusamus!</span>
          <span>Temporibus, odio, accusantium, rem, illo eaque nisi quas tenetur molestiae ex adipisci obcaecati ipsa aperiam quibusdam aliquam earum dolorem eveniet mollitia cumque dolor sequi ullam quae atque. Illum, fugit, reiciendis!</span>
          <span>Dicta, voluptate, eius, ea quibusdam eveniet suscipit atque perspiciatis accusamus eos obcaecati doloribus ullam minima autem reprehenderit rerum alias nam soluta cum quos nihil repellendus laborum ab minus consectetur tempore.</span>
          <span>Voluptas perspiciatis laboriosam quidem labore consectetur maxime voluptatum eius atque totam! Officia, impedit nostrum voluptatem nesciunt consequatur! Harum, dolorem, nostrum id nulla hic quas quia ullam inventore quasi optio maiores.</span></p>
     </div>
     </div>
</div>



<div class="container mt-50">
     <h2 class="text-typping">НАШИ УСЛУГИ</h2>
     <div class="row">
          
          <div class="col-sm center"><img src="images/usluga-tipovaya.jpg" alt="" class="">
          <a href="#" class="service-button">ПОДРОБНЕЕ</a>
          </div>
          <div class="col-sm center"><img src="images/usluga-tipovaya.jpg" alt="" class="">
          <a href="#" class="service-button">ПОДРОБНЕЕ</a>
          </div>
          
          <div class="col-sm center"><img src="images/usluga-tipovaya.jpg" alt="" class="">
          <a href="#" class="service-button">ПОДРОБНЕЕ</a>
          </div>
     </div>
</div>



  <div class="container mt-50">
          <div class="podlozhka">

          <div>
              <h2 class="zagolovok">ЗАГОЛОВОК</h2>
          </div>

      <div class="row justify-content-center">

          <div class="col-lg-4 col-md-6 col-sm-12"><div class="float"><img src="images/icons/icon-dish.png" alt=""></div>Ваша выгода 1</div>
        <div class="col-lg-4 col-md-6 col-sm-12"><div class="float"><img src="images/icons/icon-pilesos-dark.png" alt=""></div>Ваша выгода 2</div>
        <div class="col-lg-4 col-md-6 col-sm-12"><div class="float"><img src="images/icons/icon-himiya-dark.png" alt=""></div>Ваша выгода 3</div>

     </div>

       <div class="mt-50"></div>

        <div class="row justify-content-center">

       <div class="col-lg-4 col-md-6 col-sm-12"><div class="float"><img src="images/icons/icon-lamp.png" alt=""></div>Ваша выгода 4</div>
        <div class="col-lg-4 col-md-6 col-sm-12"><div class="float"><img src="images/icons/icon-brush-dark.png" alt=""></div>Ваша выгода 5</div>
        <div class="col-lg-4 col-md-6 col-sm-12"><div class="float"><img src="images/icons/icon-dish.png" alt=""></div>Ваша выгода 6</div>

        </div>


          </div>


         <div class="mt-50"></div>

<h2>ЗАГОЛОВОК ПОРТФОЛИО</h2>

<div class="row">

<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">   

<div class="portfolio shadow"><img src="images/case-uborka.jpg" alt=""></div>

</div> 

<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">  
<div class="portfolio shadow"><img src="images/case-uborka.jpg" alt=""></div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">  
<div class="portfolio shadow"><img src="images/case-uborka.jpg" alt=""></div>
</div>


<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">  
<div class="portfolio shadow"><img src="images/case-uborka.jpg" alt=""></div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">  
<div class="portfolio shadow"><img src="images/case-uborka.jpg" alt=""></div>
</div>

<div class="col-lg-4 col-md-6 col-sm-12 col-xs-12">  
<div class="portfolio shadow"><img src="images/case-uborka.jpg" alt=""></div>
</div>

</div>


</div>


<div class="container fluid">

<h2 class="mt-50 mb-30">КОНТРОЛЬ НА КАЖДОМ ЭТАПЕ УБОРКИ, ОТ ЗВОНКА ДО ИСПОЛНЕНИЯ</h2>

<div class="row">
       
     <div class="col-lg-3 col-md-6 col-sm-12">
         
<div class="flip-container shadow" ontouchstart="this.classList.toggle('hover');">
<div class="flipper">
<div class="front">
<!-- front content -->ЭТАП №1. ЗАЯВКА С САЙТА
</div> 
<div class="back">
<!-- back content -->

     Вы оставляете заявку на сайте, либо звоните нам. Оператор уточняет все вопросы по уборке, 
     рассчитывает стоимость, примерные сроки. Согласовывает с Вами дату и время уборки.


</div>
</div>
</div> 
          
         
     </div>
     
          
    
     
     <div class="col-lg-3 col-md-6 col-sm-12">
          
<div class="flip-container shadow" ontouchstart="this.classList.toggle('hover');">
<div class="flipper">
<div class="front">
<!-- front content -->ЭТАП №2. ПОДГОТОВКА К УБОРКЕ
</div> 
<div class="back">
<!-- back content -->

     После получения заявки на складе выделяется инвентарь, оборудование и техника. 
     Составляется наряд на работу.


</div>
</div>
</div> 
     </div>
     
     
     <div class="col-lg-3 col-md-6 col-sm-12">
      <div class="flip-container shadow" ontouchstart="this.classList.toggle('hover');">
<div class="flipper">
<div class="front">
<!-- front content -->ЭТАП №3. ПРОЦЕСС УБОРКИ
</div> 
<div class="back">
<!-- back content -->

     Уборка производится в соответствии с чек-листом и техническим заданием.


</div>
</div>
</div>     
     </div>
     
     <div class="col-lg-3 col-md-6 col-sm-12">
<div class="flip-container shadow" ontouchstart="this.classList.toggle('hover');">
<div class="flipper">
<div class="front">
<!-- front content -->ЭТАП №4. СДАЧА РАБОТ И ОПЛАТА
</div> 
<div class="back">
<!-- back content -->

    По завершению всех работ, они сдаются Заказчику, который принимает работы и проверяет и оплачивает.


</div>
</div>
</div>          
     </div>
</div> 

<h2 class="mt-50 mb-30">НАШИ КЛИЕНТЫ</h2>

<div class="row mt-50">
     
     <div class="clients">
          
<div class="logo-clients"><img src="images/lukoil.png" alt=""></div>
<div class="logo-clients"><img src="images/lukoil.png" alt=""></div>
<div class="logo-clients"><img src="images/lukoil.png" alt=""></div>
<div class="logo-clients"><img src="images/lukoil.png" alt=""></div>
<div class="logo-clients"><img src="images/lukoil.png" alt=""></div>
          
     </div>
     
</div>



<div class="row mt-50 mb-30">
     
<div class="col-lg-6 col-md-12 col-sm-12">

<div class="aktsia shadow">
     <h3>ЗАГОЛОВОК АКЦИИ</h3>
     <p>Текст акции</p>
</div>

</div> 


<div class="col-lg-6 col-md-12 col-sm-12">
    <div class="form-data shadow">
         
         <form action="">
              
              <div class="col">
              <label for="name">Ваше имя</label><br>
              <input type="text" name="name" id="name" />
              </div>
              
              <div class="col">
              <label for="phone">Ваш телефон</label><br>
              <input type="text" name="phone" id="phone" />
              </div>
              <br>
              <input type="submit" value="ОТПРАВИТЬ">
              
         </form>
         
    </div>
</div>
     
</div>

<h3>ТАБЫ ВОПРОСЫ ОТВЕТЫ</h3>

  <section>
    <div class="article">
      <p>Короткий текст</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aliquam deserunt quam magni quo voluptate recusandae dolor ullam tenetur hic!
        Architecto necessitatibus molestiae, tempore esse officiis alias laborum cum perspiciatis.
      </p>

    </div>

    <div class="article">
      <p>Короткий текст</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aliquam deserunt quam magni quo voluptate recusandae dolor ullam tenetur hic!
        Architecto necessitatibus molestiae, tempore esse officiis alias laborum cum perspiciatis.
      </p>

    </div>

    <div class="article">
      <p>Короткий текст</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aliquam deserunt quam magni quo voluptate recusandae dolor ullam tenetur hic!
        Architecto necessitatibus molestiae, tempore esse officiis alias laborum cum perspiciatis.
      </p>

    </div>

    <div class="article">
      <p>Короткий текст</p>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Aliquam deserunt quam magni quo voluptate recusandae dolor ullam tenetur hic!
        Architecto necessitatibus molestiae, tempore esse officiis alias laborum cum perspiciatis.
      </p>

    </div>

  </section>


<div class="row mt-50">
     



  <div class="col-12">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
    </div>
  </div>
  <div class="col-9">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">...</div>
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">...</div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">1234</div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">...</div>
    </div>
  </div>
</div>
     
</div>

<!--Конец контейнера container fluid-->    
   </div>   






<footer>ФУТЕР</footer>

<script src="js/main.js"></script>     
</body>
</html>